client.listen.port=50082
#client.remote.addr=192.168.123.1
#client.remote.port=3322
client.remote.addr=207.246.108.224
#client.remote.addr=45.32.34.113
client.remote.port=20081
client.password=villcore2